# QuantityMeasurementApp

./: .gitignore  dependency-reduced-pom.xml  pom.xml  quantity_measurements.ser  quantitydb.mv.db  quantitydb.trace.db  wtrh.txt
src/main/java/com.bridgelabz/: IMeasurable.java  LengthUnit.java  Quantity.java  QuantityLength.java  QuantityMeasurementApp.java  QuantityWeight.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/bridgelabz/: QuantityMeasurementApp.java  QuantityMeasurementApplication.java
src/main/java/com/bridgelabz/aspect/: LoggingAspect.java
src/main/java/com/bridgelabz/config/: SecurityConfig.java
src/main/java/com/bridgelabz/controller/: QuantityMeasurementController.java
src/main/java/com/bridgelabz/dto/: OperationType.java  QuantityDTO.java  QuantityInputDTO.java  QuantityMeasurementDTO.java
src/main/java/com/bridgelabz/entity/: QuantityMeasurementEntity.java
src/main/java/com/bridgelabz/exception/: DatabaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  QuantityMeasurementException.java
src/main/java/com/bridgelabz/model/: IMeasurable.java  LengthUnit.java  Quantity.java  QuantityMeasurementEntity.java  QuantityModel.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/bridgelabz/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java  QuantityMeasurementRepository.java
src/main/java/com/bridgelabz/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/bridgelabz/util/: ApplicationConfig.java  ConnectionPool.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/: schema.sql
src/test/java/com.bridgelabz/: QuantityMeasurementAppTest.java
src/test/java/com/bridgelabz/: QuantityMeasurementAppTest.java  QuantityMeasurementApplicationTests.java  QuantityMeasurementControllerTest.java
src/test/java/com/bridgelabz/repository/: QuantityMeasurementDatabaseRepositoryTest.java  QuantityMeasurementRepositoryTest.java
src/test/java/com/bridgelabz/service/: QuantityMeasurementServiceTest.java
